#include "rwmake.ch"

User Function Gera769()



/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡ao    ³Gera769  ³ Autor ³MAURICIO/GATASSE       ³ Data ³13.07.00  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡Æo ³ROTEIRO DE CALCULO FOL 304, UTILIZADO PARA GERAR A VERBA 769³±±
±±³          ³NA FOLHA DE PAGAMENTO                                       ³±±
±±³          ³                                                            ³±±
±±³          ³                                                            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³GERAVERBA 769            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Tabelas   ³SRV e SRM                                                 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Modulo    ³GESTAO PESSOAL                                              ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±³Ultima alteração: 02/11/2001 - removida a verificação da empresa 01 pois±±
±±³   o sistema estava ficando desposicionado no SIGAMAT.EMP               ±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

cAlias := Alias()
nOrd := IndexOrd()
cRec := Recno()


Val761 := (fBuscaPD("703,704,709,710","V",)*0.2) //  kdkdkd
Val727 := (fBuscaPD("703,704,709,710","V",)*0.03)  // dkdkdk
Val768 := (fBuscaPD("703,704,709,710","V",)*0.058)
//Do Case
//   Case SM0->M0_Codigo == "01"
//	   Val768 := ((fBuscaPD("703,704,709,710","V",)*0.058-((fBuscaPD("703,704,709,710","V",)*0.01))-((fBuscaPD("703,704,709,710","V",)*0.015))-((fBuscaPD("703,704,709,710","V",)*0.025))))
//   Case SM0->M0_Codigo <> "01"
//		Val768 := (fBuscaPD("703,704,709,710","V",)*0.058)
//EndCase


resultado := Round((((Val761+Val727+Val768)+((-1)*fBuscaPD("401,402,403","V",))-fBuscaPD("109","V",)+(fBuscaPD("145,147","V",)*0.2))),2)

fGeraVerba("769",resultado,,,,,,,,,.T. )

dbSelectArea(cAlias)
dbSetOrder(nOrd)
dbGoTo(cRec)  

return(.t.)