#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 27/03/00

User Function Valnatu()        // incluido pelo assistente de conversao do AP5 IDE em 27/03/00

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP5 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SetPrvt("AAREA,NRETORNO,CPARAM,CCLASSE")

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡ao    ³VALNATU   ³ Autor ³MAURICIO/GATASSE       ³ Data ³25.02.00  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡Æo ³VALIDA A NATUREZA SE FOR ANALITICA                          ³±±
±±³          ³                                                            ³±±
±±³          ³                                                            ³±±
±±³          ³                                                            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³VALIDACAO DO USUARIO                                        ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Tabelas   ³SED,SA1,SE1,SA2,SE2,SE5,SE7,SEH,SEI,SD1                     ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Modulo    ³FINANCEIRO/FATURAMENTO/COMPRAS E ESTOQUE                    ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/


// Guardar o alias atual
aArea:=GetArea()
nRetorno  := .F.

cparam:=paramIXB

dbSelectArea("SED")
dbSetOrder(1)
Do Case
   Case (ParamIXB == "SA1")
      dbSeek(xFilial("SED")+M->A1_Naturez)
   Case (ParamIXB == "SE1")
      dbSeek(xFilial("SED")+M->E1_Naturez)
   Case (ParamIXB == "SA2")
      dbSeek(xFilial("SED")+M->A2_Naturez)
   Case (ParamIXB == "SE2")
      dbSeek(xFilial("SED")+M->E2_Naturez)
   Case (ParamIXB == "SE5")
      dbSeek(xFilial("SED")+M->E5_Naturez)
   Case (ParamIXB == "SE7")
      dbSeek(xFilial("SED")+M->E7_Naturez)
   Case (ParamIXB == "SEH")
      dbSeek(xFilial("SED")+M->EH_Naturez)
   Case (ParamIXB == "SEI")
      dbSeek(xFilial("SED")+M->EI_Naturez)
   Case (ParamIXB == "SD1")
      dbSeek(xFilial("SED")+M->D1_Naturez)
EndCase

cClasse := SED->ED_Classe


If cClasse == "A" 
   nRetorno := .T.
Else
   MsgBox("Natureza Invalida!. Precisa estar habilitada e ser Analitica.","VALNATU","INFO")
   nRetorno := .F.
Endif
// Substituido pelo assistente de conversao do AP5 IDE em 27/03/00 ==> __Return( nRetorno )

RestArea(aArea)
Return( nRetorno )        // incluido pelo assistente de conversao do AP5 IDE em 27/03/00
