#include "rwmake.ch"

User Function Gat0002()

//Ŀ
// Declaracao de variaveis utilizadas no programa atraves da funcao    
// SetPrvt, que criara somente as variaveis definidas pelo usuario,    
// identificando as variaveis publicas do sistema utilizadas no codigo 
// Incluido pelo assistente de conversao do AP5 IDE                    
//

SetPrvt("CALIAS,NORD,CREC,NVALOR,TIPO,")

/*/


Ŀ
Funao    GAT0002    Autor GATASSE                 Data 11.10.02  
Ĵ
Descrio SUGERE A CONTA CONTABIL NOS PEDIDOS DE COMPRA               
                                                                      
                                                                      
                                                                      
Ĵ
Uso       GATILHO                                                     
Ĵ
Tabelas   SB1,SF4                                                     
Ĵ
Modulo    ESTOQUE                                                     
ٱ


*/                                                 

_nTIPO:= (AScan(aHeader,{|aItem| AllTrim(aItem[2]) == "C7_TPENT"}))
_nPROD:= (AScan(aHeader,{|aItem| AllTrim(aItem[2]) == "C7_PRODUTO"}))

_TIPO := ALLTRIM(ACOLS[N,_NTIPO])
_PROD := ALLTRIM(ACOLS[N,_NPROD])

aAreaX := GETAREA()

dbSelectArea("SB1")
dbSetOrder(1)
dbSeek(xFilial("SB1")+_PROD)

RESTAREA(aAreaX)

IF _TIPO <> "" .AND. _PROD<>""
	
	
	IF _TIPO == "I"
		nValor:="2204010103"   // Conta Transitoria de Ativo Fixo - 25/05/2000 - Mauricio
	ENDIF
	IF _TIPO == "E"
		nValor:=SB1->B1_CONTA
	ENDIF
	IF _TIPO == "D"
		nValor:=SB1->B1_CTBADES
	ENDIF
	IF _TIPO == "C"
		nValor:=SB1->B1_CTBACUS
	ENDIF
	IF _TIPO == "Y"
		nValor:=SB1->B1_CTBACI
	ENDIF
	if nValor == ""
		nValor := "DIGITE"
	endif
ENDIF
Return(nValor)

