#INCLUDE "rwmake.ch"

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³MSD2460     º Autor ³ AP6 IDE            º Data ³  01/10/03 º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDescricao ³ Codigo gerado pelo AP6 IDE.                                º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP6 IDE                                                    º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

Ponto de Entrada criado na gravação dos Itens da NF, para executar um execblock 
criado pelo usuário após a gravação da tabela SD2.
/*/

User Function MSD2460


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de Variaveis                                             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
LOCAL X,nPos01,nPos02,_TES,_ISS
LOCAL AAREA:=GETAREA()
LOCAL cTpTes:=RETFIELD("SF4",1,XFILIAL("SF4")+SC6->C6_TES,"F4_TIPOCTA")
local cDoc                     
LOCAL AREASD3, AREASB2,AREASB9

DBSELECTAREA("SD2")
reclock("SD2",.F.)
REPLACE SD2->D2_ITEMCC WITH SC6->C6_ITEMCTA
MSUNLOCK()

//SC5->C5_BASEISS=base sem reducao 
//_BASEISS=base com reducao
/* COMENTADO EM 03/01/2005 - GATASSE POIS NAO ESTAVA NO PROJETO E FORAM INCLUIDAS AS DEMAIS LINHAS
_BASEISS:=SC5->C5_BASEISS-SC5->C5_VLRMAT   
_ISS:=""
_ISS:=RETFIELD("SF4",1,XFILIAL("SF4")+sd2->d2_tes,"F4_ISS")
IF _ISS=="S"
	reclock("SD2",.F.)
	_BSISSS:=SD2->D2_BASEISS*_BASEISS/SC5->C5_BASEISS
	REPLACE	SD2->D2_BASEISS WITH _BSISSS
	REPLACE	SD2->D2_BASEICM WITH _BSISSS
	REPLACE	SD2->D2_VALISS WITH _BSISSS*SD2->D2_ALIQISS /100
	MSUNLOCK()
ENDIF            
*/
IF ALLTRIM(cTpTes)=="T"   //TES DO TIPO TRANSFERENCIA
	cDoc:=GETSXENUM("SD3","D3_DOC")
	CONFIRMSX8()
	dbselectarea("SD3")
	AREASD3:=GETAREA()
	RECLOCK("SD3",.T.)
	REPLACE D3_FILIAL	WITH XFILIAL("SD3")
	REPLACE D3_TM	WITH "999"
	REPLACE D3_COD	WITH SD2->D2_COD
	REPLACE D3_UM	WITH SD2->D2_UM
	REPLACE D3_QUANT	WITH SD2->D2_QUANT
	REPLACE D3_CF	WITH "RE4"
	REPLACE D3_CONTA	WITH RETFIELD("SB1",1,XFILIAL("SB1")+SD2->D2_COD,"B1_CONTA")
	//REPLACE D3_OP	 WITH
	REPLACE D3_LOCAL	WITH SD2->D2_LOCAL
	REPLACE D3_DOC	WITH cDoc
	REPLACE D3_EMISSAO	WITH SD2->D2_EMISSAO
	REPLACE D3_GRUPO	WITH SD2->D2_GRUPO
	REPLACE D3_CUSTO1	WITH SD2->D2_CUSTO1
	REPLACE D3_CUSTO2	WITH SD2->D2_CUSTO2
	REPLACE D3_CUSTO3	WITH SD2->D2_CUSTO3
	REPLACE D3_CUSTO4	WITH SD2->D2_CUSTO4
	REPLACE D3_CUSTO5	WITH SD2->D2_CUSTO5
	REPLACE D3_CC	    WITH SD2->D2_CUSTO
	//REPLACE D3_PARCTOT	WITH
	//REPLACE D3_ESTORNO	 WITH
	REPLACE D3_NUMSEQ	WITH SD2->D2_NUMSEQ
	REPLACE D3_SEGUM	 WITH  SD2->D2_SEGUM
	REPLACE D3_QTSEGUM	WITH SD2->D2_QTSEGUM
	//REPLACE D3_TIPO	MC WITH
	//REPLACE D3_NIVEL WITH
	REPLACE D3_USUARIO	WITH CUSERNAME
	//REPLACE D3_PERDA	0
	//REPLACE D3_DTLANC
	//REPLACE D3_TRT
	REPLACE D3_CHAVE	WITH "E0"
	//REPLACE D3_IDENT
	//REPLACE D3_SEQCALC
	//REPLACE D3_RATEIO	0
	//REPLACE D3_LOTECTL
	//REPLACE D3_NUMLOTE
	//REPLACE D3_DTVALID
	//REPLACE D3_LOCALIZ
	//REPLACE D3_NUMSERI
	//REPLACE D3_CUSFF1	0
	//REPLACE D3_CUSFF2	0
	//REPLACE D3_CUSFF3	0
	//REPLACE D3_CUSFF4	0
	//REPLACE D3_CUSFF5	0
	//REPLACE D3_ITEM
	//REPLACE D3_OK
	//REPLACE D3_ITEMCTA
	//REPLACE D3_CLVL
	//REPLACE D3_PROJPMS
	//REPLACE D3_TASKPMS
	//REPLACE D3_ORDEM
	//REPLACE D3_SERVIC
	//REPLACE D3_STSERV
	REPLACE D3_DOCTRF WITH SD2->D2_DOC + SD2->D2_SERIE + SD2->D2_ITEM		
	MSUNLOCK()  //GRAVA SAIDA
	RECLOCK("SD3",.T.)
	REPLACE D3_FILIAL	WITH XFILIAL("SD3")
	REPLACE SD3->D3_TM	WITH "499"
	REPLACE SD3->D3_COD	WITH SD2->D2_COD
	REPLACE SD3->D3_UM	WITH SD2->D2_UM
	REPLACE SD3->D3_QUANT WITH SD2->D2_QUANT
	REPLACE SD3->D3_CF	WITH "DE4"
	REPLACE SD3->D3_CONTA	WITH RETFIELD("SB1",1,XFILIAL("SB1")+SD2->D2_COD,"B1_CONTA")
	//	REPLACE SD3->D3_OP
	REPLACE SD3->D3_LOCAL	WITH SC6->C6_LOCDEST
	REPLACE SD3->D3_DOC	WITH cDoc
	REPLACE D3_EMISSAO	WITH SD2->D2_EMISSAO
	REPLACE D3_GRUPO	WITH SD2->D2_GRUPO
	REPLACE D3_CUSTO1	WITH SD2->D2_CUSTO1
	REPLACE D3_CUSTO2	WITH SD2->D2_CUSTO2
	REPLACE D3_CUSTO3	WITH SD2->D2_CUSTO3
	REPLACE D3_CUSTO4	WITH SD2->D2_CUSTO4
	REPLACE D3_CUSTO5	WITH SD2->D2_CUSTO5
	REPLACE D3_CC	    WITH SD2->D2_CUSTO
	//REPLACE D3_PARCTOT	WITH
	//REPLACE D3_ESTORNO	 WITH
	REPLACE D3_NUMSEQ	WITH SD2->D2_NUMSEQ
	REPLACE D3_SEGUM	 WITH  SD2->D2_SEGUM
	REPLACE D3_QTSEGUM	WITH SD2->D2_QTSEGUM
	//REPLACE D3_TIPO	MC WITH
	//REPLACE D3_NIVEL WITH
	REPLACE D3_USUARIO	WITH CUSERNAME
	//REPLACE D3_PERDA	0
	//REPLACE D3_DTLANC
	//REPLACE D3_TRT
	REPLACE SD3->D3_CHAVE	WITH "E9"
	//	REPLACE SD3->D3_IDENT
	//	REPLACE SD3->D3_SEQCALC
	//	REPLACE SD3->D3_RATEIO	0
	//	REPLACE SD3->D3_LOTECTL
	//	REPLACE SD3->D3_NUMLOTE
	//	REPLACE SD3->D3_DTVALID
	//	REPLACE SD3->D3_LOCALIZ
	//	REPLACE SD3->D3_NUMSERI
	//	REPLACE SD3->D3_CUSFF1	0
	//	REPLACE SD3->D3_CUSFF2	0
	//	REPLACE SD3->D3_CUSFF3	0
	//	REPLACE SD3->D3_CUSFF4	0
	//	REPLACE SD3->D3_CUSFF5	0
	//	REPLACE SD3->D3_ITEM
	//	REPLACE SD3->D3_OK
	//	REPLACE SD3->D3_ITEMCTA
	//	REPLACE SD3->D3_CLVL
	//	REPLACE SD3->D3_PROJPMS
	//	REPLACE SD3->D3_TASKPMS
	//	REPLACE SD3->D3_ORDEM
	//	REPLACE SD3->D3_SERVIC
	//	REPLACE SD3->D3_STSERV
	REPLACE D3_DOCTRF WITH SD2->D2_DOC + SD2->D2_SERIE + SD2->D2_ITEM		
	MSUNLOCK()  //GRAVA ENTRADA NO DESTINO
	DBSELECTAREA("SD2")
	RECLOCK("SD2",.F.)
	REPLACE SD2->D2_TES WITH "889"        //TES QUE NAO MOVIMENTA ESTOQUE E POR ISSO APAGA CUSTO
	REPLACE SD2->D2_CUSTO1 WITH 0
	REPLACE SD2->D2_CUSTO2 WITH 0
	REPLACE SD2->D2_CUSTO3 WITH 0
	REPLACE SD2->D2_CUSTO4 WITH 0
	REPLACE SD2->D2_CUSTO5 WITH 0
	REPLACE SD2->D2_BASEICM WITH 0
	REPLACE SD2->D2_BASIMP5 WITH 0
	REPLACE SD2->D2_BASIMP6 WITH 0
	REPLACE SD2->D2_VALIMP5 WITH 0
	REPLACE SD2->D2_VALIMP6 WITH 0
	MSUNLOCK()
//	ACERTA ESTOQUE
	dbselectarea("SB9")
	AREASB9:=GETAREA()
	DBSETORDER(1)
	IF !DBSEEK(XFILIAL("SB9")+SD2->D2_COD+SC6->C6_LOCDEST)
		RECLOCK("SB9",.T.) //CRIA B9 SE NAO EXISTE SALDO INICIAL NO DESTINO
		REPLACE SB9->B9_FILIAL  WITH XFILIAL("SB9")
		REPLACE SB9->B9_COD     WITH SD2->D2_COD
		REPLACE SB9->B9_LOCAL   WITH SC6->C6_LOCDEST
		REPLACE SB9->B9_QINI    WITH 0
		REPLACE SB9->B9_QISEGUM WITH 0
		REPLACE SB9->B9_VINI1   WITH 0
		REPLACE SB9->B9_VINI2   WITH 0
		REPLACE SB9->B9_VINI3   WITH 0
		REPLACE SB9->B9_VINI4   WITH 0
		REPLACE SB9->B9_VINI5   WITH 0
		MSUNLOCK()                           
	ENDIF	
	dbselectarea("SB2")
	AREASB2:=GETAREA()
	DBSETORDER(1)
	IF !DBSEEK(XFILIAL("SB2")+SD2->D2_COD+SC6->C6_LOCDEST)
		RECLOCK("SB2",.T.)  //CRIA SB2 SE NAO EXISTE SALDO INICIAL NO DESTINO
		REPLACE SB2->B2_FILIAL WITH XFILIAL("SB9")
		REPLACE SB2->B2_COD WITH SD2->D2_COD
		REPLACE SB2->B2_LOCAL WITH SC6->C6_LOCDEST       
		REPLACE SB2->B2_QATU WITH SD2->D2_QUANT		
		REPLACE SB2->B2_VATU1 WITH SD3->D3_CUSTO1		
		REPLACE SB2->B2_QTSEGUM WITH SD2->D2_QTSEGUM
		REPLACE SB2->B2_CM1	WITH SD3->D3_CUSTO1/SD2->D2_QUANT
		REPLACE SB2->B2_CM2 WITH SD3->D3_CUSTO2/SD2->D2_QUANT
		REPLACE SB2->B2_CM3	WITH SD3->D3_CUSTO3/SD2->D2_QUANT
		REPLACE SB2->B2_CM4	WITH SD3->D3_CUSTO4/SD2->D2_QUANT
		REPLACE SB2->B2_CM5	WITH SD3->D3_CUSTO5/SD2->D2_QUANT
		MSUNLOCK()                           
	else
		RECLOCK("SB2",.F.)  //ATUALIZA SALDO NO DESTINO
		REPLACE SB2->B2_QATU WITH SB2->B2_QATU+SD2->D2_QUANT
		REPLACE SB2->B2_VATU1 WITH SB2->B2_VATU1+SD3->D3_CUSTO1
		REPLACE SB2->B2_VATU2 WITH SB2->B2_VATU2+SD3->D3_CUSTO2
		REPLACE SB2->B2_VATU3 WITH SB2->B2_VATU3+SD3->D3_CUSTO3
		REPLACE SB2->B2_VATU4 WITH SB2->B2_VATU4+SD3->D3_CUSTO4
		REPLACE SB2->B2_VATU5 WITH SB2->B2_VATU5+SD3->D3_CUSTO5
		REPLACE SB2->B2_VATU5 WITH SB2->B2_VATU5+SD3->D3_CUSTO5
		IF SB2->B2_QATU<>0
			REPLACE SB2->B2_CM1   WITH SB2->B2_VATU1/SB2->B2_QATU
			REPLACE SB2->B2_CM2   WITH SB2->B2_VATU2/SB2->B2_QATU
			REPLACE SB2->B2_CM3   WITH SB2->B2_VATU3/SB2->B2_QATU
			REPLACE SB2->B2_CM4   WITH SB2->B2_VATU4/SB2->B2_QATU
			REPLACE SB2->B2_CM5   WITH SB2->B2_VATU5/SB2->B2_QATU
		ENDIF
		MSUNLOCK()                           
	endif         
/*	
	IF DBSEEK(XFILIAL("SB2")+SD2->D2_COD+SC6->C6_LOCAL)
		RECLOCK("SB2",.F.)  //ATUALIZA SALDO NO DESTINO
		REPLACE SB2->B2_QATU WITH SB2->B2_QATU-SD2->D2_QUANT
		REPLACE SB2->B2_VATU1 WITH SB2->B2_VATU1-SD3->D3_CUSTO1
		REPLACE SB2->B2_VATU2 WITH SB2->B2_VATU2-SD3->D3_CUSTO2
		REPLACE SB2->B2_VATU3 WITH SB2->B2_VATU3-SD3->D3_CUSTO3
		REPLACE SB2->B2_VATU4 WITH SB2->B2_VATU4-SD3->D3_CUSTO4
		REPLACE SB2->B2_VATU5 WITH SB2->B2_VATU5-SD3->D3_CUSTO5
		MSUNLOCK()                          
	ENDIF
	*/
	RESTAREA(AREASD3)
	RESTAREA(AREASB9)	
ENDIF
RESTAREA(AAREA)

Return
